//Server Configurations
httpPort = 4207
//H2 accepts empty string by default for dev db user and password
dbUserName = ""
dbPassword = ""
dbUrl = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
